[include fluidd.cfg]

[virtual_sdcard]
path: ~/CR10V2_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[display_status]

[safe_z_home]
home_xy_position: 195,175

[screws_tilt_adjust]
screw4: 275,40
screw4_name: front right
screw3: 60,40
screw3_name: front left
screw1: 60,280
screw1_name: back left
screw2: 275,280
screw2_name: back right
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 80
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 315
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
#diag_pin:

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 315
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
#diag_pin:

[stepper_z]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
position_max: 400
position_min: -2

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
#diag_pin:

[stepper_z1]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
#diag_pin:

[z_tilt]
z_positions:
        -32, 179
        332, 179
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
        54, 190
        300, 190

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: .2
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance = 0.496

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#diag_pin:

[safe_z_home]
home_xy_position: 195,175
speed: 90
z_hop: 10
z_hop_speed: 10

[probe]
pin: ^!PE4
x_offset: -51.85
y_offset: -3
#z_offset: 1
speed: 10.0

[skew_correction]

[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 5, 20
mesh_max: 260, 280 
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

[fan]
#part cooling fan
pin: PB6

[fan]
#part cooling fan
pin: PB7

[heater_fan extruder_fan]
pin: PB5
heater: extruder
heater_temp: 50.0



# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2A0023000351393432373239-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: PC2

[output_pin beeper]
pin: EXP1_1
########################################
# TMC2209 configuration
########################################

[gcode_macro save_offset]

gcode:
      Z_OFFSET_APPLY_PROBE

      SAVE_CONFIG


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move the nozzle near the bed
    BED_MESH_PROFILE LOAD="default"
    # Load default Mesh
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Purge Line
    # Move Z axis up 
    G1 Z2.0 F3000 
    # Move to start position 
    G1 X10.1 Y20 Z0.28 F5000.0 
    # Draw the first line
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 
    # Move to the side
    G1 X10.4 Y200.0 Z0.28 F5000.0 
    # Draw the second line 
    G1 X10.4 Y20 Z0.28 F1500.0 E30 
    # Reset extruder 
    G92 E0
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    
[gcode_macro CANCEL_PRINT]

description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
gcode:
# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro G29]
gcode:
        G28
        M140 S60
        M105
        M190 S60
        M104 S220
        M105
        M109 S220
        G1 Z10 F600
        BED_MESH_CALIBRATE

# NEW config for runout sensor - remove if it doesn't work!

[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X245 Y218.5 F5000 # Move to purge area
  G91
  G1 E-50 F600 # Retract 50mm of filament
  G90
insert_gcode:
  G4 P10000 # Pause for 10 seconds
  G1 E80 F400 # Prime the nozzle
switch_pin: PA4 # Pin that the sensor is connected to


[gcode_macro PIDtuneHOTEND]

gcode:

	{% set TEMP = params.TEMP|default(200)|float %}

	PID_CALIBRATE HEATER=extruder TARGET=200



[gcode_macro PIDtuneBED]

gcode:

    {% set TEMP = params.TEMP|default(60)|float %}

    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro pid_save] 
gcode: 
      SAVE_CONFIG


[gcode_macro save_offset]

gcode:
      Z_OFFSET_APPLY_PROBE

      SAVE_CONFIG

[gcode_macro pid_save] 

gcode: 

      SAVE_CONFIG


[gcode_macro screw_tilt] 
gcode: 

      SCREWS_TILT_CALCULATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.685
#*# pid_ki = 1.035
#*# pid_kd = 1173.317
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.954
#*# pid_ki = 1.134
#*# pid_kd = 116.203
#*#
#*# [probe]
#*# z_offset = 0.655
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	2.095000, 1.442500, 0.912500, 0.295000, -0.347500
#*# 	2.160000, 1.530000, 1.005000, 0.405000, -0.247500
#*# 	2.280000, 1.627500, 1.090000, 0.482500, -0.170000
#*# 	2.410000, 1.745000, 1.187500, 0.577500, -0.085000
#*# 	2.497500, 1.830000, 1.275000, 0.660000, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 260.0
#*# min_y = 20.0
#*# max_y = 280.0
